RestoranFinalyProject/Views/MainWindow.xaml

<Window x:Class="RestoranFinalyProject.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestoranFinalyProject.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="#2C3E50">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="btn1" Click="Click" Style="{StaticResource MyButtonStyle}" >Masa1</Button>
            <Button x:Name="btn2" Click="Click" Style="{StaticResource MyButtonStyle}" >Masa2</Button>
            <Button x:Name="btn3" Click="Click" Style="{StaticResource MyButtonStyle}" >Masa3</Button>
            <Button x:Name="btn4" Click="Click" Style="{StaticResource MyButtonStyle}" >Masa4</Button>
            <Button x:Name="btn5" Click="Click" Style="{StaticResource MyButtonStyle}"  >Masa5</Button>
            <Button x:Name="btn6" Click="Click" Style="{StaticResource MyButtonStyle}"  >Masa6</Button>
        </StackPanel>
        <TextBlock Foreground="White" Grid.Row="7" x:Name="saatTextBlock" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
