RestoranFinalyProject/Views/Window2.xaml

<Window x:Class="RestoranFinalyProject.Views.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestoranFinalyProject.Views"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0 10"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#7C8F8D"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="300"/>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="BorderBrush" Value="#D6EAF8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#2C3E50">
        <StackPanel  Orientation="Vertical" HorizontalAlignment="Center">
            <Label Margin="20"  FontSize="40" Content=""/>
            <Label Foreground="White" Margin="20"  FontSize="40" Content="    Sign  In!"/>
            <Label Foreground="White" FontSize="30" Content="Name:" />
            <TextBox x:Name="txtName" Text="{Binding _Name}"/>
            <Label Foreground="White" FontSize="30" Content="Surname:" />
            <TextBox x:Name="txtSurname" Text="{Binding Surname}"/>
            <Label Foreground="White" FontSize="30" Content="Password:" />
            <PasswordBox Height="30" x:Name="txtPassword" PasswordChanged="PasswordBox_PasswordChanged" />
            <Button Content = "Next" Command="{Binding LoginCommand}"  HorizontalAlignment="Center" Style="{StaticResource MyButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
